.reveal h1 { font-size: 2.5em; }

.reveal p { text-align: left; }

.reveal h3 {
  font-size: 0.85em;
  text-align: left;
  font-family: 'Open Sans';
  font-style: normal;
	font-variant: normal;
	font-weight: 500;
	text-transform: none !important;
}

.reveal h4 {  
  font-size: 1em;
  text-align: left;
  text-transform: none !important;
  font-weight: 'normal';
  color: #99BFCA;
}


.reveal strong { color: #E7AD52; }

.refsection p { font-size: 0.5em; }

.reveal figcaption{font-size:0.75em;}

.exercises p { 
  font-size: 1em;
  text-align: left;
  font-family: 'Open Sans';
  color: #EFEFEF;
}

.exercises h4 {  
  font-size: 1em;
  text-align: left;
  text-transform: none !important;
  font-weight: 'bold';
  color: #E7AD52;
}

blockquote p {
  display: inline;
  color: #EFEFEF;
}


.reveal code {
  color: #E7AD52
}

.reveal section img {
    background: rgba(255, 255, 255, 0);
    border: 0px;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
}